# Para-Bank-Selenium-java

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
jenkins/: setup-jenkins-job.ps1
scripts/: generate_testdata.py
src/main/java/com/parabank/automation/base/: AuthenticatedTestBase.java  BasePage.java  BaseTest.java
src/main/java/com/parabank/automation/config/: ConfigReader.java  EmailConfigReader.java  EnvironmentManager.java
src/main/java/com/parabank/automation/constants/: FrameworkConstants.java
src/main/java/com/parabank/automation/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/com/parabank/automation/elements/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  RadioButton.java  TextBox.java
src/main/java/com/parabank/automation/enums/: BrowserType.java  EnvironmentType.java  WaitStrategy.java
src/main/java/com/parabank/automation/exceptions/: FrameworkException.java
src/main/java/com/parabank/automation/factory/: PageObjectManager.java
src/main/java/com/parabank/automation/interfaces/: WebActions.java
src/main/java/com/parabank/automation/listeners/: TestListener.java
src/main/java/com/parabank/automation/logger/: Log.java
src/main/java/com/parabank/automation/pages/: AccountsOverviewPage.java  BillPayPage.java  FindTransactionsPage.java  HomePage.java  LoginPage.java  OpenAccountPage.java  RegisterPage.java  RequestLoanPage.java  TransferFundsPage.java  UpdateContactInfoPage.java
src/main/java/com/parabank/automation/retry/: RetryAnalyzer.java
src/main/java/com/parabank/automation/utilities/: AlertUtility.java  AllureReportMailer.java  CSVUtility.java  DateUtility.java  EmailUtility.java  ExcelUtility.java  FileUtility.java  JavaScriptUtility.java  JsonUtility.java  RandomDataUtility.java  ScreenshotUtility.java  TestDataGenerator.java  TestResultSummaryReader.java  WaitUtility.java  WebTableUtility.java  WindowUtility.java  ZipUtility.java
src/main/resources/: config.properties  email.properties.example  extent-config.xml  log4j2.xml  prod.properties  qa.properties  stage.properties  testdata.xlsx
src/test/java/com/parabank/automation/dataprovider/: ExcelDataProvider.java
src/test/java/com/parabank/automation/testdata/: TestData.java
src/test/java/com/parabank/automation/tests/: AccountsOverviewTest.java  BillPayTest.java  FindTransactionsTest.java  LoginTest.java  OpenAccountTest.java  RegisterTest.java  RequestLoanTest.java  TransferFundsTest.java  UpdateContactInfoTest.java
